<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ui.EmailAccountActivity">

    <TextView
        android:id="@+id/headingEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:textSize="20sp"
        android:text="Welcome back!" />

    <TextView
        android:id="@+id/registeredEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biryani"
        android:layout_below="@+id/headingEmail"
        android:layout_marginTop="15dp"
        android:text="The email address is already registered. Sign in with email and password to continue." />

    <EditText
        android:id="@+id/emailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/biryani"
        android:textSize="16sp"
        android:textColorHint="@color/colorDivider"
        android:layout_below="@+id/registeredEmail"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/emailAccountBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:text="Sign In"
        android:layout_below="@+id/emailPassword"
        android:fontFamily="@font/biryani"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>